.article-list {
  padding: 4rem;
  display: grid;
  grid-gap: 1rem 4rem;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 767px) and (max-width: 959px) {
  .article-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) and (max-width: 1439px) {
  .article-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1440px) {
  .article-list {
    grid-template-columns: repeat(4, 1fr);
  }
}


